# -*- coding: utf-8 -*-
"""python_seccion_ass

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1tjRBe74gth3HHK-rz_9lS-PZb_YUBajX
"""

#
str="My name is viswanadhapalli Bhanusri"
s=str.split()
max=0
for i in s:
  if len(i)>max:
    max=len(i)
    word=len(i)
    word=i
print("the longest string length {} is {}".format(word,len(i)))

#
str=input("enter a string:")
size=len(str)
if size%2==0:
  half=size//2
  if str[0:half]==str[half:] and str==str[::-1]:
    print("it is symmetrical and palindrome")
  else:
    print("it is not symmetrical and palindrome")

#
str=input("enter a string:")
alphabet="abcdefghijklmnopqrstuvwxyz"
flag=True
for char in alphabet:
  if char not in str.lower():
   flag=False
if(flag==True):
     print("it is a pangram")
else:
     print("it is not a pangram")

#
print("enter a hyphen seperated sequence of words:")
list=[n for n in input().split('-')]
list.sort()
print("the sorted list is:")
print('-'.join(list))

#
def fibonacci_numbers(num):
  if num == 0:
    return 0
  elif num == 1:
    return 1
  else:
    return fibonacci_numbers(num-2)+fibonacci_numbers(num-1)
n=int(input("enter the range:"))
for i in range(0, n):
  print(fibonacci_number(i), end=" ")

#
def is_prime(n):
  for i in range(2,n):
    if n%i==0:
      return False
  return True

def generate_twins(start,end):
  for i in range(start,end):
    j=i+2
    if is_prime(i) and is_prime(j):
      print("{:d} and {:d}".format(i,j))
generate_twins(2,20)

#
n=int(input("enter a number"))
even_count = 0
odd_count = 0
while (n > 0):
  rem = n % 10
  if (rem % 2 == 0):
      even_count +=1
  else:
      odd_count +=1
  n = int(n / 10)
print("Even count : " ,even_count)
print("\nodd count : " ,odd_count)

#
num=int(input("enter the number:"))
sum=0
for i in range (1,num):
  if num%i==0:
    sum+=i
if num==sum:
   print("it is a perfect number")
else:
  print("it is a not a perfect number")

#amaama string is symmetrical and palindrome
string='amaama'
half=int(len(string)/2)
first_str=string[:half]
second_str=string[half:]
#symmetric
if first_str==second_str:
  print(string,'string is symmetric')
else:
  print(string,'string is not symmetric')
#palindrome
if first_str==second_str[::-1]:
  print(string,'string is palindrome')
else:
  print(string,'string is not palindrome')

#check a string is a pangram or not--1
import string
def ispangram(str):
  alphabet = "abcdefghijklmnopqrstuvwxyz"
  for char in alphabet:
    if char not in str.lower():
      return False
    return True

#Driver code
string='the quick brown fox jumps over the lazy dog'
if(ispangram(string)==True):
  print("Yes")
else:
  print("No")

#perfect number or not 9
def perfect_number(n):
  sum = 0
  for x in range(1,n):
    if n%x==0:
      sum+=x
    return sum==n
print(perfect_number(15))

#twin primes 
# To print total number of twin prime
#QUESTION 5
def printTwinPrime(n):
	
	prime = [True for i in range(n + 2)]
	p = 2
	while (p * p <= n + 1):
		if (prime[p] == True):
			for i in range(p * 2, n + 2, p):
				prime[i] = False
		p += 1
	for p in range(2, n-1):
		if prime[p] and prime[p + 2]:
			print("(",p,",", (p + 2), ")" ,end='')

print("Enter the number:")
num=int(input())
odd=0
even=0
while(num!=0):
    rem=num%10
    if(rem%2==1):
        odd+=1
    else:
        even+=1
    num//=10
print("Number of even digits = ",even)
print("Number of odd digits = ",odd)

#is to print all words with even length in given string
s = "print even length words in a string"
word = ''
for i in s:
	if i == ' ':
		if len(word)%2 == 0 and len(word)!=0:
			print(word,end=' ')
		word = ''
	else:
		word += i
if len(word)%2 == 0 and len(word)!=0:
	print(word,end=' ')

s1=input("enter the string")
s2=""
l=len(s)
for char in s1:
  s2=s2+(char*2)
print(s2)

# Print Pascal's Triangle in Python
#QUESTION 1
from math import factorial
n = 5
for i in range(n):
    for j in range(n-i+1):
        print(end=" ")
    for j in range(i+1):
        # nCr = n!/((n-r)!*r!)
        print(factorial(i)//(factorial(j)*factorial(i-j)), end=" ")
    print()

def RomtoInt(str):
  rom={'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}
  a=0
  i=0
  while(i<len(str)):
    x1=rom.get(str[i],-1)
    if(x1==-1):
      return -1
    if(i+1<len(str)):
      x2=rom.get(str[i+1],-1)
      if x2==(-1):
        return -1
      if (x1>=x2):
        a+=x1
        i+=1
      else:
        a=a+ x2-x1
        i+=2
    else:
      a+=x1
      i+=1
  return a
ip=input("enter roman numeral: ")
print(RomtoInt(ip))

nums= list(map(int, input("Enter the elements of the array: ").split()))
val= int(input("Enter the value to the removed: "))
new_nums= [num for num in nums if num != val]
print("new_nums =",new_nums,", len =",len(new_nums))
plus = len(nums) - len(new_nums)
newest_nums= new_nums+ ["+"]*plus
print("newest_nums =",newest_nums)

n=int(input("Enter the number of subjects: "))
subjects= []
students= []
marks= []
final= []
for i in range(n):
  subject = input("Enter the name of subject {}:".format(i+1))
  subjects.append(subject)
  name= input("Topper of {}:".format(subject))
  smarks= int(input("Enter the marks scored by {}:".format(name)))
  students.append(name)
  marks.append(smarks)
  final.append({subject:{name:smarks}})
print("Number of subjects =",n)
print("Subjects =",subjects)
print("Students =",students)
print("Marks =",marks)
print("Final list =",final)

s=input("enter text:")
words=s.split()
sen=""
l=80
for i in words:
  sen=sen+i+" "
  if len(sen)>l:
    sen=sen.replace(i,"")
    print(sen)
    l=len(sen)
    sen=i+" "
  elif len(sen)<l and i==words[-1]:
    sen=sen.replace(i,"")
    print(sen+"\n"+i)
  else:
    pass

sentence=input(" ")
longest=max(sentence.split(),key=len)
print(" ",longest," ",len(longest))

